{"flutter":{"platforms":{"android":{"default":{"projectId":"biometric-4de86","appId":"1:989941234558:android:2de7a0b56c9d81300f912f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"biometric-4de86","appId":"1:989941234558:ios:db9c8228d174d4fd0f912f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"biometric-4de86","configurations":{"android":"1:989941234558:android:2de7a0b56c9d81300f912f","ios":"1:989941234558:ios:db9c8228d174d4fd0f912f"}}}}}}